## HDFS related Commands ##
## Commented nrpe command_line

# define command{
#  command_name			check_nrpe_hdfs
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_hdfs
command_line		$USER1$/check-hdfs.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# define command{
#  command_name			check_nrpe_hdfs_safemode
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_hdfs_safemode
command_line		$USER1$/check-hdfs-safemode.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# define command{
#  command_name			check_nrpe_hdfs_filesystem
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_hdfs_filesystem
command_line		$USER1$/check-hdfs-filesystem.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# define command{
#  command_name			check_nrpe_nm
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_nm
command_line		$USER1$/check-hdfs-nm.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# define command{
#  command_name			check_nrpe_rm
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_rm
command_line		$USER1$/check-hdfs-rm.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# define command{
#  command_name			check_nrpe_hadoop_group_users
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_hadoop_group_users
command_line		$USER1$/check-hu.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# define command{
#  command_name			check_nrpe_jobs
#  command_line			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
#				}

define command{
command_name		check_jobs
command_line		$USER1$/check-jobs.sh -w $ARG1$ -c $ARG2$ -s $ARG3$
}
