## HDFS related Services ##
## comment check_nrpe as Nagios core is used to monitor localhost

define service	{
				use							local-service
				host_name					localhost
				service_description			check hdfs
				#check_command				check_nrpe_hdfs!check_hdfs
				check_command				check_hdfs
				notifications_enabled		0
				}
				
define service	{
				use							local-service
				host_name					localhost
				service_description			check hdfs safemode
				#check_command				check_nrpe_hdfs_safemode!check_hdfs_safemode
				check_command				check_hdfs_safemode
				notifications_enabled		0
				}
				
define service	{
				use							local-service
				host_name					localhost
				service_description			check hdfs filesystem
				#check_command				check_nrpe_hdfs_filesystem!check_hdfs_filesystem
				check_command				check_hdfs_filesystem
				notifications_enabled		0
				}
				
define service	{
				use							local-service
				host_name					localhost
				service_description			check node manager
				#check_command				check_nrpe_nm!check_nm
				check_command				check_nm
				notifications_enabled		0
				}
				
define service	{
				use							local-service
				host_name					localhost
				service_description			check resource manager
				#check_command				check_nrpe_rm!check_rm
				check_command				check_rm
				notifications_enabled		0
				}
				
define service	{
				use							local-service
				host_name					localhost
				service_description			check hadoop group users
				#check_command				check_nrpe_hadoop_group_users!check_hadoop_group_users
				check_command				check_hadoop_group_users
				notifications_enabled		0
				}
	
define service	{
				use							local-service
				host_name					localhost
				service_description			check jobs
				#check_command				check_nrpe_jobs!check_jobs
				check_command				check_jobs
				notifications_enabled		0
				}	
				