
## HDFS related nrpe commands ##
## Uncomment if you wish to use nrpe as monitoring

# command[check_hdfs]=/usr/local/nagios/libexec/check-hdfs.sh
# command[check_hdfs_safemode]=/usr/local/nagios/libexec/check-hdfs-safemode.sh
# command[check_hadoop_group_users]=/usr/local/nagios/libexec/check-hu.sh
# command[check_hdfs_filesystem]=/usr/local/nagios/libexec/check-hdfs-filesystem.sh
# command[check_nm]=/usr/local/nagios/libexec/check-nm.sh
# command[check_rm]=/usr/local/nagios/libexec/check-rm.sh
# command[check_jobs]=/usr/local/nagios/libexec/check-jobs.sh
command[check_nrpe]=/usr/local/nagios/libexec/check_nrpe -H $HOSTNAME$ -c $ARG1$